<html>
  <style type="text/css" >
    #targ {
      height: 100px;
      width: 500px;
      position: relative;
    }

    .time-block {
      position: absolute;
      background-color: #00ff00;
      height: 100%;
      margin-top: 0p;
      border: 0.5px solid black;
      opacity: 0.4;
      z-index: 3;
    }

    .scrubber {
      width: 2px;
      background-color: red;
      height: 130%;
      z-index: 2;
      position: absolute;
      top: -15%;
    }

    #audio-canvas {
      position: absolute;
      z-index: 1;
    }

    #prepare-div {
      position: absolute;
      z-index: 10;
      background: rgba( 0, 0, 0, 0.5 );
      text-align: center;
      color: #fff;
      width: 100%;
      height: 100px;
      font: 3em sans-serif;
    }

    #prepare-div div {
      padding: 20px;
    }
  </style>
  <head>
    <script src="editor.js" ></script>
  </head>
  <body>
    <div id="targ" >
      <canvas id="audio-canvas" width="500" height="100" ></canvas>
      <div id="prepare-div"><div>Preparing</div></div>
    </div>
    <audio src="sample.oga" id="audio" preload="auto" controls style="width: 400px; visibility: hidden;" ></audio>
  </body>
</html>
